<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="veu.js"></script>

    <style>

        body{
            background: black;
            color:white;

        }

        #parte1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: center;
            width: 50%;
            margin-left: 25%;
            input{
                width: 100%;
                min-height: 30px;
            }
            button{
                width: 100px;
                min-height: 38px;
                
            }
        }
        #parte1-1{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #parte2{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 40%;
            margin-left: 30%;
            margin-top: 20px;
            p{
                width: auto;
                height: auto;
            }
            input{
                width: 50%;
                min-height: 30px;
            }
        }

        #range{
            width: 30%;
        }

        h1{
            text-align: center;
            text-shadow: 0 0 20px aqua,
                        0 0 40px aqua,
                        0 0 60px aqua;
        }

        h2{
            text-align: center;
            text-shadow: 0 0 20px aqua,
                        0 0 40px aqua,
                        0 0 60px aqua;
        }

        #parte3{

            display: flex;
            flex-direction: column;
            margin-top: -30px; 
            justify-content: center;
            align-items: center;

            button{
                margin-top: 20px;
            }

        }

        .parte3-1{
            display: flex;
            flex-direction: row;
            margin-top: 40px;
            justify-content: space-around;
            align-items: center;
        }

        input{
            border-radius: 7px;
            border: rebeccapurple solid 2px;
            background-color: plum;
        }

        button{
            border-radius: 7px;
            min-height: 30px;
            min-width: 100px;
            border: rebeccapurple solid 2px;
            background-color: thistle;
        }

        button:hover{
            background-color: rgb(41, 36, 41);
            color: turquoise;
            border-color: aqua;
            box-shadow: 0 0 10px aqua;
        }

        input[type="checkbox"]:focus{
            background-color: rgb(41, 36, 41);
            color: turquoise;
            border-color: aqua;
            box-shadow: 0 0 10px aqua;
        }

        input[type="text"]:focus{
            background-color: rgb(41, 36, 41);
            color: turquoise;
            border-color: aqua;
            box-shadow: 0 0 10px aqua;
        }

        input[type="number"]:focus{
            background-color: rgb(41, 36, 41);
            color: turquoise;
            border-color: aqua;
            box-shadow: 0 0 10px aqua;
        }

    </style>
</body>
</html>